{
  "name": "web-table-editor",
  "version": "1.0.2",
  "description": "edit table structure and content",
  "main": "./dist/web-table-editor.umd.js",
  "types": "./dist/web-table-editor.d.ts",
  "module": "./dist/web-table-editor.es.js",
  "exports": {
    ".": {
      "import": "./dist/web-table-editor.es.js",
      "require": "./dist/web-table-editor.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --emitDeclarationOnly && vite build && api-extractor run --local --verbose",
    "serve": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yinliguo/table-editor"
  },
  "keywords": [
    "table",
    "editor"
  ],
  "author": "yinliguo",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.4.3",
    "prettier": "2.3.2",
    "sass": "^1.36.0",
    "typescript": "^4.3.5",
    "vite": "^2.4.3"
  }
}
